# distributed-shortest-paths

./: .gitignore  Dockerfile  Dockerfile.leader  Dockerfile.worker  README.md  docker-compose.yaml  docker_build.sh  k8s_build.sh  k8s_cleanup.sh  k8s_deploy.sh  minikube_start.sh  minikube_stop.sh  pom.xml
common/: pom.xml
common/src/main/proto/: calculator.proto  rpcs.proto  sharding.proto
k8s/: configmap.yaml  leader-job.yaml  leader-service.yaml  namespace.yaml  pvc.yaml  worker-statefulset.yaml
leader/: pom.xml
worker/: pom.xml
